is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = implementasi_konsep_polymorphism
build_property.ProjectDir = D:\22.11.4825_Pemograman\Pemograman Minggu 9\implementasi konsep polymorphism\implementasi konsep polymorphism\
